@import "../../../styles/variables.scss";

.MainFirst {
  &__parallax {
    aspect-ratio: 2 / 1;
  }
  &__main {
    margin: 0 auto;
    max-width: 90%;
    &--parallax {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
  &__separator {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &--container {
      height: inherit;
      width: inherit;
      background-color: $main-background-color;
      border-bottom: 1px solid transparent;
      &-light::before {
        content: ".";
        color: transparent;
        position: absolute;
        height: inherit;
        width: inherit;
        background: linear-gradient(to right, $light-grey, $light-grey);
        clip-path: polygon(0 0, 100% 80%, 100% 100%, 0% 100%);
        --webkit-clip-path: polygon(0 0, 100% 80%, 100% 100%, 0% 100%);
        margin-top: -10vw;
        bottom: -1px;
      }
      &-dark::before {
        content: ".";
        color: transparent;
        position: absolute;
        height: inherit;
        width: inherit;
        background: linear-gradient(
          to right,
          $dark-background-primary,
          $dark-background-primary
        );
        clip-path: polygon(0 0, 100% 80%, 100% 100%, 0% 100%);
        --webkit-clip-path: polygon(0 0, 100% 80%, 100% 100%, 0% 100%);
        margin-top: -10vw;
        bottom: -1px;
      }
    }
  }
}

.MainFirstBody {
  color: white;
  width: 100%;
  &__container {
    padding: 1rem;
    min-width: 200px;
    max-width: 750px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.4rem;
  }
  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    &--left {
      margin-right: 1rem;
      &Wrapper {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & > span {
          height: 1px;
          width: 50px;
          background-color: white;
        }
      }
    }
  }
  &__title {
    & > h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }
  }
  &__separator {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: white;
  }
  &__item {
    display: grid;
    grid-template-columns: 15% 1fr;
    margin: 1rem 0;
    &--icon {
      display: flex;
      justify-content: center;
      align-items: center;
      & > img {
        width: 100%;
      }
    }
    &--name {
      padding: 0 1rem 0 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      & > h3 {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .MainFirst {
    &Body {
      &__title {
        & > h1 {
          font-size: 1.75rem;
        }
      }
    }
  }
}
