.ImageGallery {
  height: 100%;
  & > .image-gallery-content {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
    & > * {
      max-width: 100vw;
    }
  }
  & .image-gallery-thumbnails {
    &-wrapper {
      &.thumbnails-swipe-horizontal {
        padding: 0 1% !important;
      }
      background-color: rgba(0, 0, 0, 0.301);
    }
    &-container {
      height: 100%;
      & button {
        height: 100%;
      }
    }
    height: 100%;
    padding: 0 !important;
    border-radius: 8px;
  }
  &__wrapper {
    & > div {
      height: 100%;
    }
    height: 100%;
  }
  &__image {
    &--container {
      height: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    height: 80px;
    width: 80px;
    background-position: center;
    background-size: cover;
  }
}
