@import "../../../styles/variables.scss";

.BoatPrices {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  &__header {
    & > h5 {
      text-align: center;
    }
    padding: 0 0.75rem;
    margin: 1rem 0;
  }
  &__body {
    display: grid;
    /* grid-template-rows: 100%;
    grid-template-columns: 3fr 2fr; */
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
  }
  &__seasons {
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  &__season {
    &--container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--box {
      min-width: 200px;
      min-height: 250px;
      width: 100%;
      padding: 0.75rem;
    }
    &--card {
      @include box-shadow-two;
      width: 100%;
      max-width: 250px;
      min-width: 200px;
      height: inherit;
      min-height: 350px;
      margin: 0 auto;
      /* aspect-ratio: 2/3; */
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    &--prices {
      &Wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &--price {
      padding: 0.45rem 0;
      font-size: 1.15rem;
      text-align: center;
    }
    &--body {
      height: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr;
    }
    &--date {
      & > h6 {
        font-size: 1rem;
        text-align: center;
        & > span {
          font-size: 0.9rem;
        }
      }
    }
  }
  &__options {
    width: 100%;
    min-height: 200px;
    max-width: 500px;
    margin: 1rem auto;
    &--card {
      @include box-shadow-two;
    }
    &--body {
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 0.5rem;
    }
    &--left {
      padding: 0.5rem;
      & > p {
        font-size: 0.9rem;
        text-align: center;
      }
    }
    &--right {
      padding: 0.5rem;
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;
      &Item {
        text-align: center;
      }
    }
    &--fuel {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr;
      &Container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      & > h6 {
        text-decoration: underline;
        text-underline-offset: 3px;
        text-decoration-thickness: 5%;
      }
      &Item {
      }
    }
    &--deposit {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 992px) {
  .BoatPrices {
    &__body {
      /* grid-template-rows: auto 1fr;
      grid-template-columns: 100%; */
    }
  }
}

@media screen and (max-width: 550px) {
  .BoatPrices {
    &__seasons {
      flex-direction: column;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    &__season {
      &--card {
        width: 70%;
        aspect-ratio: 3/4;
      }
    }
  }
}
