@import "../../../styles/variables.scss";

.ImageModal {
  &__wrapper {
    position: relative;
    background-color: rgba(0, 0, 0, 0.301);
    width: 100%;
  }
  &__close {
    background-color: $text-black-background;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    border-bottom-left-radius: $main-radius;
    z-index: 100;
    cursor: pointer;
  }
  &__carousel {
    &--container {
      height: 90vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    &--item {
      height: 84vh;
      margin: 8px 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      & > div {
        & > div {
          height: inherit;
        }
        height: inherit;
        margin: 5px auto 0;
        background-color: rgba(0, 0, 0, 0.363);
        border-radius: $main-radius;
      }
    }
    &--caption {
      /* height: calc(100% - 35px); */
      height: 100%;
      width: calc(100vw - 160px - 10px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--body {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--image {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      & > img {
        width: 98%;
      }
    }
    height: 90vh;
    width: 100vw;
  }
  &__body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image {
    & > img {
      max-width: 90vw;
      max-height: 90vh;
    }
  }
  &__selector {
    width: 100vw;
    height: 100px;
    background-color: $text-black-background;
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    &--button {
      @include lmmmc-button;
      background-color: transparent;
      padding: 1rem;
      min-width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--wrapper {
      margin: 0 auto;
      height: inherit;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    &--container {
      position: absolute;
      height: inherit;
      left: 50%;
      display: flex;
      align-items: center;
      transition: transform 0.4s;
    }
    &--item {
      &.active-img {
        transform: scale(1.1);
        & > img {
          border-color: blue;
        }
      }
      cursor: pointer;
      transition: transform 0.4s;
      & > img {
        border: 2px solid;
        border-color: transparent;
        border-radius: 0.25rem;
        width: 80px;
        height: 80px;
        margin: 0 5px;
      }
    }
  }
}

.stp {
  & .ImageModal {
    &__image {
      margin-bottom: 3rem;
      & > img {
        max-width: 90vw;
        max-height: 80vh;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .ImageModal {
    &__carousel {
      &--caption {
        width: calc(100vw - 112px - 10px);
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .ImageModal {
    &__carousel {
      &--caption {
        width: calc(100vw - 88px - 10px);
      }
    }
  }
}
